; This is an settings INI file
[settings]  ; section 
param0=true  ; Formats list 
param1=true  ; RAW Sounding time 
param2=true  ; Max altitude
param3=true  ; KN04Code
param4=true  ; MaxDistance 
param5=true  ; MinElevation
param6=true  ; Altitude when Elevation crosses 10*
param7=true  ; Quality
param8=true  ; Ground Temperature
param9=true  ; Min Temperature
param10=true  ; InfoZondType
param11=true  ; AvWind Direction TAE3 Processing
param12=true  ; AvWind Speed TAE3 Processing
param13=true  ; Num Spikes TAE3 Processing
param14=true  ; Sun Height
param15=true  ; Land Error Temperature
param16=true  ; Land Error Humidity

[MarkGenerator]
param0=true
param1=true
param2=true
param3=false

[DispersionCalculator]
param0=500  ; H
param1=500  ; D
param2=100   ; E
param3=100   ; A
param4=2   ; T
param5=2   ; U
